{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug API (normal F5)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Backend/Devnet.Vault.Api/bin/Debug/net10.0/Devnet.Vault.Api.dll",
      "cwd": "${workspaceFolder}/Backend/Devnet.Vault.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    },

    {
      "name": "Hot Reload + Debug (Attach)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "preLaunchTask": "watch-api"
    }
  ]
}